If you want to request support for a specific esoteric language, you can open an issue and provide details including language name and documentation (preferably an [Esolangs Wiki](https://esolangs.org/wiki/Main_Page) page). In case there is an existing interpreter (or compiler) that you want to submit, you can either provide a link to the full interpreter code and instructions on how to run it, or you can open a PR submitting the interpreter yourself. For any questions you have about how to run this software, feel free to open an issue.

### Languages we want to support

* Most of the languages from the Esolangs wiki
* Language does not need to be Turing-complete
* Interpreter does not need to be written in JavaScript
* Practical, non-esoteric languages
* Joke languages

### Languages we do not want to support

* Languages which lack clean specification
* Languages whose specification is not free and publicly available
* Languages which, for trivial input strings, give an output string which may be considered as a copyrighted material
* Interpreters or compilers that are not licensed under an [Unlicense](https://unlicense.org/)-compatible license
* Nondeterministic languages where nondeterminism is the core part of the language
* Languages which perform file system operations, network connections, or other side-effects
* Languages which depend on the current date or time and it is the core part of the language